{
  "name": "corsica-video",
  "version": "0.2.4",
  "description": "Video formatting plugin for Corsica",
  "main": "index.js",
  "scripts": {
    "test": "open http://i.imgur.com/W2lFqz7.gifv"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/potch/corsica-video.git"
  },
  "keywords": [
    "corsica"
  ],
  "author": "potch",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/potch/corsica-video/issues"
  },
  "dependencies": {
    "es6-promise": "~0.1.1"
  }
}
